<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proizvodi</title>
    <link rel="stylesheet" href="stil/griddruga.css">
    <link rel="stylesheet" href="stil/media2.css">

    <link rel="icon" href="slike/appleicon.png", type="img/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="skripte/script2.js"></script>
</head>
<body>


    <div id="wrap">

        <div id="logo">

            <div>

                <img src="slike/bapple.png" alt="Apple" title="Black apple" class="logo1">

            </div>

        </div>

        



        <div class="roditeljmeni">

            <div class="onama">
                <a href="index.html">O nama</a>
            </div>
    
            <div class="proizvodi">
                <a href="druga.html">Proizvodi</a>
            </div>
    
            <div class="geografija">
                <a href="treca.html">Geografsko poreklo</a>
            </div>

            <div class="prijava">
                <a href="cetvrta.html">Prijava</a>
            </div>


        </div>



        <div id="maline">
            <img src="slike/malina.jpg" alt="Maline" title="Maline", id="malinee">

        </div>



        <div id="naslovh1">
            <p> Voće <b>obrađeno na poseban način</b></p>
        </div>
        
        <div class="obrada">

            

            <div>
                <h2>Obrada na poseban način: Šta je to i kako funkcioniše?</h2>
                <p>Prvi korak u ovom procesu je da se voće zamrzne na temperaturi ispod -50 °C,
                    a ono što je zatim neophodno je da se izvrši uklanjanje vlage iz samih plodova
                    pomoću posebnog sistema koji je naša kompanija razvila. Proces može trajati
                    i nekoliko desetina sati, i to  je ono što ovaj proces čini toliko specifičnim.
                </p>
            </div>

            <div>
                <h2>Kako izvršiti obradu?</h2>
                <p>Voće koje se obrađuje na ovaj način se preuzima iz prostorije za zamrzavanje
                    i prenosi u prostoriju gde se prerađuje. Nakon toga, na radnom stolu gde se vrši prerada 
                    zamrznuto voće se sipa na prohromske površine. Zatim se startuje sistem za preradu. Očekivani
                    proces može trajati i do 50 sati što zavisi od količine i vrste voća. 
                </p>
            </div>

            <div>
                <h2>Obrađeno voće na ovakav način</h2>
                <p>Pripremljeno na ovakav način voće ima ukus, miris i oblik
                    tako da izgleda kao da je sveže. Takođe, voće zadržava sve potrebne sastojke koje je imalo 
                    kada je ubrano. Može se lako čuvati na sobnoj temperaturi i veoma je pogodno
                    za transport. 
                   
                    
                </p>
            </div>

            <div>
                <h2>Prednosti ovakve obrade</h2>
                <p>Osnovna prednost ovakve obrade je upravo to što se izbegava kontaminacija
                    proizvoda jer većina bakterija i plesni ne mogu da prežive ovaj proces pošto je
                    celokpuna vlaga izolovana iz konkretnog proizvoda. Može biti odličan dodatak za razne vrste kaša, musli, med i 
                    za mnoge druge proizvode zdrave hrane.
                </p>
            </div>


        </div>



        <div id="dugme">
            <button onClick="handleButtonClick()" class="button">PRIKAŽI VOĆE</button>
        </div>


        <div id="slikedugme">

            <div id="posebno1">
                <img src="slike/posebno.jpg" alt="Posebno voće", id="posebno11">
            </div>

            <div id="posebno2">
                <img src="slike/voceposebno.jpg" alt="Posebno voće", id="posebno22">
            </div>

        </div>


        <div id="naslovh1">
            <p><b>Zamrznuto</b> voće</p>
        </div>

        <br>

        <div id="opiszamrznuto">
            <p>Zamrznuto voće se proizvodi u skladu sa svim postojećim standardima kvaliteta proizvoda. 
            Kooperanti koji sarađuju sa našim preduzećem su u obavezi da nam dostavljaju
            proizvode visokog kvaliteta koji su u skladu sa zahtevima naših kupaca. Svake sezone naša 
            kompanija vrši detaljnu kontrolu voća koje otkupljujemo od poljoprivrednih gazdinstava, kao i 
            kontrolu zemljišta kako bi mogli da posavetujemo poljoprivrednike kakav način ishrane njihovog 
            voća bi bio najbolji. 
            <br>
                 U ponudi imamo sledeće vrste proizvoda:
                 <ul>
                     <li onclick="scrollFun()">Malina</li>
                     <li onclick="scrollFun2()">Kupina</li>
                     <li onclick="scrollFun3()">Šljiva</li>
                     <li onclick="scrollFun4()">Borovnica</li>
                 </ul>
                </p>
        </div>


            <div class="malina", id="malina">

                <div id="malina2">
                    <img src="slike/malina.jpg" , title="Malina", id="malinaslika"> 
                </div>

                <div id="pmalina">
                    <p>Plodovi maline (<i>Rubus ideaus - Willamette </i>) koji su ubrani u punoj
                    zrelosti, bez procesa fermentacije i nisu genetski modifikovani. Oblik, forma,
                nijanse crvene boje su osobine koje su karakteristične za ovu sortu. Plodovi se nalaze u celom 
            i lomljenom stanju, duboko zamrznuti.</p>
                </div>
            </div>

            <div class="kupina", id="kupina">

                <div id="pkupina">
                    <p>Plodovi kupine (<i>Rubus fruticosus</i>)koji su ubrani u punoj zrelosti, bez procesa fermentacije i nisu genetski modifikovani,
                    Plodovi se nalaze u deformisanom i lomljenom stanju sa suvim koštunicama, duboko zamrznuti. Proizvod nije visoko kaloričan.</p>
                </div>

                <div id="kupina2">
                    <img src="slike/kupina.jpg" , title="Kupina", id="kupinaslika">
                </div>
                
                
            </div>

            <div class="sljiva", id="sljiva">
                <div id="sljiva2">
                    <img src="slike/sljiva.jpg" , title="Šljiva", id="sljivaslika">
                </div>
                
                <div id="psljiva">
                    <p>Plodovi šljive (<i>Prunus domestica L. - Stanley</i>) koji su ubrani u tehnološkoj zrelosti. Ukus je svež, 
                    prijatan, nefermentisan i karakterističan za sortu. Plodovi se nalaze u polovinama, ručno su sečeni i duboko zamrznuti.</p>
                </div>
            </div>



            <div class="borovnica", id="borovnica"> 

                <div id="pborovnica">
                    <p>Plodovi borovnice (<i>Vaccinium myrtillus</i>) koji su ručno brani se čiste i pojedinačni plodovi se 
                    zamrzavaju. Borovnica je prijatnog i osvežavajućeg ukusa, ali ima i brojna jedinjenja koja blagotvorno deluju na imuno 
                sistem. Prepune su hranljivim materijama i vlaknima. Nakon odmrzavanja zadržavaju neophodan kvalitet i svežinu.</p>
                </div>

                <div id="borovnica2">
                    <img src="slike/borovnica.jpg", title="Borovnica", id="borovnicaslika">
                </div>

                
            </div>


       


           




            <div>
                <button onclick="topFun()" id="vrhDugme2">Vrh <br> strane</button>
            </div>











            <footer class="futer"> 
            
                <!-- <div class="futer"> -->
    
                    <div id="kopi">
                        <b> Copyright &copy 2020 Green apple - All Rights Reserved </b>
                    </div>
    
                    <div id="mreze">
                        <a href="https://sr-rs.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                        <a href="https://twitter.com/login?lang=sr" class="fa fa-twitter" target="_blank"></a>
                        <a href="https://www.linkedin.com/login" class="fa fa-linkedin" target="_blank"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
                    </div>
        
                    <div id="telefon">
        
                        <b>
                        Telefon: +381(31)3899389 <br>
                        Fax: +381(31)3899399 <br>
                        Email: greenapple@gmail.com
        
                        </b>
        
                    </div>
    
                <!-- </div> -->










                

    </div>
    
</body>
</html>